.x-pic() {
	display : inline-block;
	background-image : url(/static/images/pic.png);
	background-repeat: no-repeat;
}
.x-pic-nav-widget() {
	/* width: 22px; height:20px; */
	background-position : -230px -97px;
}
.x-pic-btn-add-hover() {
	/* width: 23px; height:23px; */
	background-position : -168px -97px;
}
.x-pic-btn-fold-hover() {
	/* width: 18px; height:17px; */
	background-position : -246px -128px;
}
.x-pic-btn-fold() {
	/* width: 18px; height:17px; */
	background-position : -220px -128px;
}
.x-pic-btn-unfold-hover() {
	/* width: 18px; height:17px; */
	background-position : -168px -128px;
}
.x-pic-btn-add() {
	/* width: 23px; height:23px; */
	background-position : -199px -97px;
}
.x-pic-nav-layout() {
	/* width: 21px; height:16px; */
	background-position : -260px -97px;
}
.x-pic-btn-unfold() {
	/* width: 18px; height:17px; */
	background-position : -194px -128px;
}
.x-pic-subnav-layout-L-left() {
	/* width: 160px; height:89px; */
	background-position : 0 -97px;
}
.x-pic-subnav-layout-L-right() {
	/* width: 160px; height:89px; */
	background-position : -170px 0;
}
.x-pic-subnav-layout-U() {
	/* width: 162px; height:89px; */
	background-position : 0 0;
}

.x-cn() {
	display : inline-block;
	background-image : url(/static/images/cn.png);
	background-repeat: no-repeat;
}
.x-cn-btn-add-click() {
	/* width: 75px; height:30px; */
	background-position : 0 0;
}

.x-en() {
	display : inline-block;
	background-image : url(/static/images/en.png);
	background-repeat: no-repeat;
}
.x-en-btn-add-click() {
	/* width: 75px; height:30px; */
	background-position : 0 0;
}

